前向最大匹配
我国\发现\新\物种\“\白\盖\鸡\油\菌\”\ \专家\建议\不要\采\食\ \ \ \ \我国\浙江\和\海南\两地\发现\了\一\种\名为\“\白\盖\鸡\油\菌\”\的\新\物种\，\这\一\发现\已\发表\于\国际\期\刊\《\微生物\学\前沿\》\。\ \ \ \ \据\了解\，\白\盖\鸡\油\菌\由\海南\医学\院\热带\转化\医学\教育部\重点\实验室\、\浙江\大学生\命\科学\学院\食用\菌\研究所\等\研究\机构\的\科研\人员\于\201\7\年\和\202\0\年\先后\在\海南\鹦\哥\岭\、\浙江\天\目\山\发现\，\经\基因\测\序\后\确定\为\新\物种\。\ \ \ \ \据\介绍\，\白\盖\鸡\油\菌\菌\盖\表面\光滑\，\边缘\呈\波浪\状\，\黄\白色\至\浅\奶\油\色\，\菌\肉\坚实\，\气味\不明\显\。\ \ \ \ \浙江\天\目\山\国家\级\自然保护区\管理\局\工作人员\祁\祥\斌\表示\，\新\物种\的\发现\，\对于\生态\保护\和\生物\进化\研究\，\有\十分\重要\的\理论\价值\和\现实\意义\，\也\证明\自然保护区\内\的\生态系统\稳定\、\物种\丰富\，\保护\成效\显著\。\ \ \ \ \这\一\消息\经\媒\体\报道\后\引发\网\友\热\议\，\不少\网\友\留\言\询问\：\“\能\吃\吗\？\好吃\吗\？\”\ \ \ \ \祁\祥\斌\表示\，\白\盖\鸡\油\菌\是\鸡\油\菌\属\的\一\种\，\目前\业\内\对\这种\新\物种\的\了解\还\比较\有限\，\建议\不要\采\食\，\以免\引起\不良\反应\。
前向最大匹配的时间: 0.5502311

后向最大匹配
我国\发现\新\物种\“\白\盖\鸡\油\菌\”\ \专家\建议\不要\采\食\ \ \ \ \我国\浙江\和\海南\两地\发现\了\一\种\名为\“\白\盖\鸡\油\菌\”\的\新\物种\，\这\一\发现\已\发表\于\国际\期\刊\《\微\生物学\前沿\》\。\ \ \ \ \据\了解\，\白\盖\鸡\油\菌\由\海南\医\学院\热带\转化\医学\教育部\重点\实验室\、\浙江\大学\生命\科学\学院\食用\菌\研究所\等\研究\机构\的\科研\人员\于\201\7\年\和\202\0\年\先后\在\海南\鹦\哥\岭\、\浙江\天\目\山\发现\，\经\基因\测\序\后\确\定为\新\物种\。\ \ \ \ \据\介绍\，\白\盖\鸡\油\菌\菌\盖\表面\光滑\，\边缘\呈\波浪\状\，\黄\白色\至\浅\奶\油\色\，\菌\肉\坚实\，\气味\不\明显\。\ \ \ \ \浙江\天\目\山\国家\级\自然保护区\管理\局\工作人员\祁\祥\斌\表示\，\新\物种\的\发现\，\对于\生态\保护\和\生物\进化\研究\，\有\十分\重要\的\理论\价值\和\现实\意义\，\也\证明\自然\保护\区内\的\生态系统\稳定\、\物种\丰富\，\保护\成效\显著\。\ \ \ \ \这\一\消息\经\媒\体\报道\后\引发\网\友\热\议\，\不少\网\友\留\言\询问\：\“\能\吃\吗\？\好吃\吗\？\”\ \ \ \ \祁\祥\斌\表示\，\白\盖\鸡\油\菌\是\鸡\油\菌\属\的\一\种\，\目前\业\内\对\这种\新\物种\的\了解\还\比较\有限\，\建议\不要\采\食\，\以免\引起\不良\反应\。

后向最大匹配的时间: 0.5215002

双向最大匹配
我国\发现\新\物种\“\白\盖\鸡\油\菌\”\ \专家\建议\不要\采\食\ \ \ \ \我国\浙江\和\海南\两地\发现\了\一\种\名为\“\白\盖\鸡\油\菌\”\的\新\物种\，\这\一\发现\已\发表\于\国际\期\刊\《\微生物\学\前沿\》\。\ \ \ \ \据\了解\，\白\盖\鸡\油\菌\由\海南\医学\院\热带\转化\医学\教育部\重点\实验室\、\浙江\大学生\命\科学\学院\食用\菌\研究所\等\研究\机构\的\科研\人员\于\201\7\年\和\202\0\年\先后\在\海南\鹦\哥\岭\、\浙江\天\目\山\发现\，\经\基因\测\序\后\确定\为\新\物种\。\ \ \ \ \据\介绍\，\白\盖\鸡\油\菌\菌\盖\表面\光滑\，\边缘\呈\波浪\状\，\黄\白色\至\浅\奶\油\色\，\菌\肉\坚实\，\气味\不明\显\。\ \ \ \ \浙江\天\目\山\国家\级\自然保护区\管理\局\工作人员\祁\祥\斌\表示\，\新\物种\的\发现\，\对于\生态\保护\和\生物\进化\研究\，\有\十分\重要\的\理论\价值\和\现实\意义\，\也\证明\自然保护区\内\的\生态系统\稳定\、\物种\丰富\，\保护\成效\显著\。\ \ \ \ \这\一\消息\经\媒\体\报道\后\引发\网\友\热\议\，\不少\网\友\留\言\询问\：\“\能\吃\吗\？\好吃\吗\？\”\ \ \ \ \祁\祥\斌\表示\，\白\盖\鸡\油\菌\是\鸡\油\菌\属\的\一\种\，\目前\业\内\对\这种\新\物种\的\了解\还\比较\有限\，\建议\不要\采\食\，\以免\引起\不良\反应\。
双向最大匹配的时间: 1.0275218999999998
